events {
    worker_connections 1024;  # Adjust the number of worker connections based on your needs
    # Other event-related directives
}

http {

include /etc/nginx/mime.types;

client_max_body_size 1G;

server {
  listen 8083;
  server_name localhost;
  server_name 127.0.0.1;

  location /static/ {
      root /volume/build/;
  }

  location /media/ {
    root /volume/media/;
  }

  location / {
    proxy_pass http://videocaption:8000;
  }
}

}